vectorÌ×set
#define fast ios::sync_with_stdio(0);cin.tie(),cout.tie()
using namespace std;
int main()
{   
	string s;
	cin>>s;
	vector<set<int> > pos(26);
	for(int i=0;i<s.length();i++)
	{
		pos[s[i]-'a'].insert(i);
	}
	int q;
	cin>>q;
	int a;
	while(q--)
	{
		cin>>a;
		if(a==1)
		{
			int p;char c;
			cin>>p>>c;
			--p;
			pos[s[p]-'a'].erase(p);
			s[p]=c;
			pos[c-'a'].insert(p);
		}
		else if(a==2)
		{
			int l,r;
			cin>>l>>r;
			l--;
			r--;
			int cnt=0;
			for(int i=0;i<26;i++)
			{
				 set<int>::iterator it=pos[i].lower_bound(l);
				if(it!=pos[i].end()&&*it<=r)cnt++;
			}
			cout<<cnt<<"\n";
		}
	}
	return 0;
}